x=(t-(-8))/(39-(-8))
x*(39+8)=t+8
x*47-8=t


==SUBSTITUTE(H2;",";".")
=IF(U2=-0,01; -1; U2)

ctrl + shift + end
ctrl + d

x=(t-(-16))/(50-(-16))
x*(50+16)=t+16
x*66-16=t



= IF(INT(RAND()*200) <=195; $M2; -1)


* zapisać dane po preproceisngi do CSV i na nim dalej działąć w innych notatnikach
model
  - rexzny podzial na zbiór treningowy i tetsowy
    pokazac histogramy jako zależźności
    i zobaczenia jaka jest dystrybukcja pomiedzy klasami (x_test.shape())
    * jak jest regresja no to tego nie trzeba robić 
      chyba wystarczy Train_test_spli(... shuffle=True)
  - przeszkolić dane dla dwóch przykłądowych klasyfikatorów lub regresorów 
